{
  "name": "beau-status",
  "version": "1.0.0",
  "description": "an API for myself",
  "main": "beau-status.js",
  "scripts": {
    "start": "supervisor ./beau-status.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^3.1.0",
    "cache-manager": "^2.10.0",
    "cache-manager-fs": "^1.0.8",
    "express": "^4.17.3",
    "googleapis": "^42.0.0",
    "lodash": "^4.17.19",
    "request": "^2.88.0",
    "supervisor": "^0.12.0"
  }
}
